PORT=3000
MONGODB_URI=mongodb+srv://atulsemwal77:Atul1234@hotel-booking.e0pif1k.mongodb.net/?retryWrites=true&w=majority&appName=Hotel-Booking

CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_iSc169CQTAgAPrK9ZTh8NTQ947d2+/DG