PORT=3000
MONGODB_URI=mongodb+srv://atulsemwal77:Atul1234@hotel-booking.e0pif1k.mongodb.net/?retryWrites=true&w=majority&appName=Hotel-Booking

CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXF1ZXR6YWwtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AJ5jHbZsbaUQpoAOcBHhDSRuN3FGrtsNbNWiu7wiez
CLERK_WEBHOOK_SECRET=whsec_iSc169CQTAgAPrK9ZTh8NTQ947d2+/DG