PORT=3000
MONGODB_URI=mongodb+srv://atulsemwal77:Atul1234@hotel-booking.e0pif1k.mongodb.net/?retryWrites=true&w=majority&appName=Hotel-Booking

CLERK_PUBLISHABLE_KEY=pk_test_c3F1YXJlLXF1ZXR6YWwtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_AJ5jHbZsbaUQpoAOcBHhDSRuN3FGrtsNbNWiu7wiez

CLERK_WEBHOOK_SECRET=whsec_xkVoY4ohlFIPtpfdXRhE84BfAasxL1tI

CLOUDINARY_CLOUD_NAME=deqqsyymm             
CLOUDINARY_API_KEY=891118554211535                
CLOUDINARY_API_SECRET=9Gvx-8B6QJ-LznUkzkKtkjhqNuY           